input{
  file {
      path => ["/home/nowingkim/project/data/datautf.csv"]
      start_position => "beginning"
  }	
}
filter{
	csv {
		separator => ","
		columns => [ '상가업소번호', '상호명', '상권업종중분류코드', '상권업종중분류명', '시군구코드', '시군구명', '도로명코드', '도로명주>소', '경도', '위도' ]
		# convert => { '경도' => 'float' }
                # convert => { '위도' => 'float' }
	}
        mutate { rename => { '위도' => 'lat' } }
        mutate { rename => { '경도' => 'lon' } }
        mutate { convert => {'lat' => 'float'} }
        mutate { convert => {'lon' => 'float'} }
        mutate {
                add_field => {'[location-geo][lat]' => '%{lat}'}
                add_field => {'[location-geo][lon]' => '%{lon}'}
        }
        mutate{
                convert => {'[location-geo][lat]' => 'float'}
                convert => {'[location-geo][lon]' => 'float'}
        }
        # mutate { merge => { '위도' => '경도' } }
        mutate { remove_field => ["message"] }
}
output{
	elasticsearch {
                #user => "nowingkim"
                #password => "***!"
                action => "index"
                hosts => ["http://34.64.109.148:9200"]
                index => "choi_real_last"
        }
        stdout { codec => rubydebug{} }
}


