input{
  file {
      path => ["/home/nowingkim/new_data/*.csv"]
      start_position => "beginning"
  }	
}
filter{
	csv {
		separator => ","
		columns => ["기준일ID", "시간대구분", "행정동코드", "총생활인구수", "남자0세부터9세생활인구수", "남자10세부터14세생활인구수", "남자15세부터19세생활인구수", "남자20세부터24세생활인구수", "남자25세부터29세생활인구수", "남자30세부터34세생활인구수", "남자35세부터39세생활인구수", "남자40세부터44세생활인구수", "남자45세부터49세생활인구수", "남자50세부터54세생활인구수", "남자55세부터59세생활인구수", "남자60세부터64세생활인구수", "남자65세부터69세생활인구수", "남자70세이상생활인구수", "여자0세부터9세생활인구수", "여자10세부터14세생활인구수", "여자15세부터19세생활인구수", "여자20세부터24세생활인구수", "여자25세부터29세생활인구수", "여자30세부터34세생활인구수", "여자35세부터39세생활인구수", "여자40세부터44세생활인구수", "여자45세부터49세생활인구수", "여자50세부터54세생활인구수", "여자55세부터59세생활인구수", "여자60세부터64세생활인구수", "여자65세부터69세생활인구수", "여자70세이상생활인구수", "lat", "lon", "gu", "dong"]
                convert => {"시간대구분" => "integer"}
                convert => { "총생활인구수" => "float" }
                convert => { "남자0세부터9세생활인구수" => "float" } 
                convert => { "남자10세부터14세생활인구수" => "float" } 
                convert => { "남자15세부터19세생활인구수" => "float" } 
                convert => { "남자20세부터24세생활인구수" => "float" }
                convert => { "남자25세부터29세생활인구수" => "float" } 
                convert => { "남자30세부터34세생활인구수" => "float" } 
                convert => { "남자35세부터39세생활인구수" => "float" } 
                convert => { "남자40세부터44세생활인구수" => "float" } 
                convert => { "남자45세부터49세생활인구수" => "float" } 
                convert => { "남자50세부터54세생활인구수" => "float" } 
                convert => { "남자55세부터59세생활인구수" => "float" } 
                convert => { "남자60세부터64세생활인구수" => "float" } 
                convert => { "매출비율평균_14시부터17시" => "float" } 
                convert => { "매출비율평균_17시부터21시" => "float" } 
                convert => { "매출비율평균_21시부터24시" => "float" } 
                convert => { "남자65세부터69세생활인구수" => "float" } 
                convert => { "남자70세이상생활인구수" => "float" } 
                convert => { "여자0세부터9세생활인구수" => "float" } 
                convert => { "여자10세부터14세생활인구수" => "float" } 
                convert => { "여자15세부터19세생활인구수" => "float" } 
                convert => { "여자20세부터24세생활인구수" => "float" } 
                convert => { "여자25세부터29세생활인구수" => "float" } 
                convert => { "여자30세부터34세생활인구수" => "float" } 
                convert => { "여자35세부터39세생활인구수" => "float" } 
                convert => { "여자40세부터44세생활인구수" => "float" } 
                convert => { "여자45세부터49세생활인구수" => "float" } 
                convert => { "여자50세부터54세생활인구수" => "float" } 
                convert => { "여자55세부터59세생활인구수" => "float" } 
                convert => { "여자60세부터64세생활인구수" => "float" } 
                convert => { "여자65세부터69세생활인구수" => "float" } 
                convert => { "여자70세이상생활인구수" => "float" } 
	}
	#mutate { rename => { '위도' => 'lat' } }
        #mutate { rename => { '경도' => 'lon' } }
        mutate { convert => {'lat' => 'float'} }
        mutate { convert => {'lon' => 'float'} }
        mutate {
                add_field => {'[location-geo][lat]' => '%{lat}'}
                add_field => {'[location-geo][lon]' => '%{lon}'}
        }
        mutate{
                convert => {'[location-geo][lat]' => 'float'}
                convert => {'[location-geo][lon]' => 'float'}
        }
        mutate { remove_field => ["message"] }
}
output{
	elasticsearch {
                #user => "nowingkim"
                #password => "khj980909!"
                action => "index"
                hosts => ["http://34.64.109.148:9200"]
                index => "kjh_real_last"
        }
        stdout { codec => rubydebug{} }
}


